# dynamodb_local

./: pom.xml
src/main/java/pingali/jeevan/aws/dynamodb/local/: Test1.java
src/test/java/pingali/jeevan/aws/dynamodb/local/: FirstTest.java
